-- USER SQL
CREATE USER &schema IDENTIFIED BY "timesheet_dev" ;

-- QUOTAS
GRANT UNLIMITED TABLESPACE TO &schema; 
-- ROLES

-- SYSTEM PRIVILEGES
GRANT CREATE JOB TO &schema ;
GRANT CREATE TRIGGER TO &schema ;
GRANT CREATE MATERIALIZED VIEW TO &schema ;
GRANT CREATE DIMENSION TO &schema ;
GRANT CREATE OPERATOR TO &schema ;
GRANT CREATE INDEXTYPE TO &schema ;
GRANT CREATE VIEW TO &schema ;
GRANT CREATE SESSION TO &schema ;
GRANT CREATE TABLE TO &schema ;
GRANT CREATE TYPE TO &schema ;
GRANT CREATE SYNONYM TO &schema ;
GRANT CREATE SEQUENCE TO &schema ;
GRANT CREATE CLUSTER TO &schema;
GRANT CREATE PROCEDURE TO &schema ;

-- CONTEXT
CREATE CONTEXT TIMESHEET_CTX USING &schema..user_context_pkg;
